{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KiAnzCL4gJf1P2H22Y9VH",
      "type": "rectangle",
      "x": 277,
      "y": 77,
      "width": 845.9999999999999,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1561984093,
      "version": 860,
      "versionNonce": 544372805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "MoIlVonOVkmwrQwD6w8-v",
      "type": "rectangle",
      "x": 416,
      "y": 286,
      "width": 248,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 666269405,
      "version": 469,
      "versionNonce": 809753227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kg-ppWoASnabYsKnY_o8"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kg-ppWoASnabYsKnY_o8",
      "type": "text",
      "x": 436.3700637817383,
      "y": 296.5,
      "width": 207.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1790387549,
      "version": 466,
      "versionNonce": 1248143269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Item 1 (details, cost,\ndelivery date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoIlVonOVkmwrQwD6w8-v",
      "originalText": "Item 1 (details, cost, delivery date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_AqDmt4sUiQYYJHS5i0f",
      "type": "rectangle",
      "x": 781,
      "y": 221.5,
      "width": 279.9999999999999,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1961628125,
      "version": 642,
      "versionNonce": 1469993259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTDmFQOjTb2WFdHPao_a2"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "wTDmFQOjTb2WFdHPao_a2",
      "type": "text",
      "x": 866.0700225830078,
      "y": 263,
      "width": 109.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1688718909,
      "version": 616,
      "versionNonce": 889907973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Total Cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_AqDmt4sUiQYYJHS5i0f",
      "originalText": "Total Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWtUB-AI6KDMcR5V0YKPH",
      "type": "rectangle",
      "x": 793,
      "y": 359,
      "width": 127.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 811948357,
      "version": 699,
      "versionNonce": 632353739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWMXcWxKEKz-yY7Y1s-Lw"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "qWMXcWxKEKz-yY7Y1s-Lw",
      "type": "text",
      "x": 837.9100112915039,
      "y": 373.5,
      "width": 38.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2069096613,
      "version": 676,
      "versionNonce": 14762597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWtUB-AI6KDMcR5V0YKPH",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Z2cLO_KeGqxonep-fWjb",
      "type": "rectangle",
      "x": 944,
      "y": 354,
      "width": 127.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1016061355,
      "version": 729,
      "versionNonce": 1788232299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-h9DNkMlBe7PxeeUbe64"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "C-h9DNkMlBe7PxeeUbe64",
      "type": "text",
      "x": 978.030029296875,
      "y": 368.5,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2109534283,
      "version": 712,
      "versionNonce": 1656073669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Z2cLO_KeGqxonep-fWjb",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jq5lj8EZmGw6qzTv7pzAw",
      "type": "rectangle",
      "x": 417,
      "y": 381.5,
      "width": 248,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 398318629,
      "version": 503,
      "versionNonce": 253279499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbMsfvEOf6SWEC82RTPZz"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "GbMsfvEOf6SWEC82RTPZz",
      "type": "text",
      "x": 434.6400604248047,
      "y": 392,
      "width": 212.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 777588613,
      "version": 502,
      "versionNonce": 430288165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Item 2 (details, cost,\ndelivery date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq5lj8EZmGw6qzTv7pzAw",
      "originalText": "Item 2 (details, cost, delivery date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_JYWACW3RnbumrvTsGB9",
      "type": "rectangle",
      "x": 414,
      "y": 474.5,
      "width": 248,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 497804491,
      "version": 450,
      "versionNonce": 2125652907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SWCV-AMyJwvAjCOYHtUs"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "4SWCV-AMyJwvAjCOYHtUs",
      "type": "text",
      "x": 432.56006622314453,
      "y": 485,
      "width": 210.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1745556331,
      "version": 449,
      "versionNonce": 622772357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Item 3 (details, cost,\ndelivery date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_JYWACW3RnbumrvTsGB9",
      "originalText": "Item 3 (details, cost, delivery date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_zRWfVafC5WiwB8a0hq8",
      "type": "rectangle",
      "x": 414,
      "y": 107,
      "width": 243.9999999999999,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1326223077,
      "version": 757,
      "versionNonce": 1368340043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPmEwSm4KN25MU7hSQdsM"
        }
      ],
      "updated": 1735055884827,
      "link": null,
      "locked": false
    },
    {
      "id": "VPmEwSm4KN25MU7hSQdsM",
      "type": "text",
      "x": 444.3600769042968,
      "y": 156,
      "width": 183.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "3A7-zqL3hAAeRXRMxIvlE"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1455647301,
      "version": 761,
      "versionNonce": 987654117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055884827,
      "link": null,
      "locked": false,
      "text": "Billing and Shipping\nAddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_zRWfVafC5WiwB8a0hq8",
      "originalText": "Billing and Shipping Address",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}