{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KiAnzCL4gJf1P2H22Y9VH",
      "type": "rectangle",
      "x": 275,
      "y": 177,
      "width": 845.9999999999999,
      "height": 438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1561984093,
      "version": 647,
      "versionNonce": 1562531621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735054066330,
      "link": null,
      "locked": false
    },
    {
      "id": "MoIlVonOVkmwrQwD6w8-v",
      "type": "rectangle",
      "x": 406,
      "y": 297,
      "width": 248,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 666269405,
      "version": 246,
      "versionNonce": 1043192235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kg-ppWoASnabYsKnY_o8"
        }
      ],
      "updated": 1735054066330,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kg-ppWoASnabYsKnY_o8",
      "type": "text",
      "x": 443.7300720214844,
      "y": 308,
      "width": 172.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1790387549,
      "version": 173,
      "versionNonce": 1735797381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735054066330,
      "link": null,
      "locked": false,
      "text": "Current Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoIlVonOVkmwrQwD6w8-v",
      "originalText": "Current Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrBqO0J7GxeW1FaqfWE_G",
      "type": "rectangle",
      "x": 412,
      "y": 370,
      "width": 238,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 211679037,
      "version": 397,
      "versionNonce": 305884235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4hmb4hMQOw4of_1sB_hr"
        }
      ],
      "updated": 1735054066330,
      "link": null,
      "locked": false
    },
    {
      "id": "E4hmb4hMQOw4of_1sB_hr",
      "type": "text",
      "x": 451.1900634765625,
      "y": 378.5,
      "width": 159.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 547858141,
      "version": 354,
      "versionNonce": 1387827685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735054066330,
      "link": null,
      "locked": false,
      "text": "Reset Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrBqO0J7GxeW1FaqfWE_G",
      "originalText": "Reset Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_AqDmt4sUiQYYJHS5i0f",
      "type": "rectangle",
      "x": 543,
      "y": 436.5,
      "width": 294,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1961628125,
      "version": 289,
      "versionNonce": 1077783275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTDmFQOjTb2WFdHPao_a2"
        }
      ],
      "updated": 1735054066330,
      "link": null,
      "locked": false
    },
    {
      "id": "wTDmFQOjTb2WFdHPao_a2",
      "type": "text",
      "x": 657.6800231933594,
      "y": 455,
      "width": 64.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1688718909,
      "version": 253,
      "versionNonce": 737611077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735054066330,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_AqDmt4sUiQYYJHS5i0f",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIxX7DV22-qAd9NjdAEP1",
      "type": "rectangle",
      "x": 703,
      "y": 298,
      "width": 213,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1453988485,
      "version": 92,
      "versionNonce": 2092897675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735054066330,
      "link": null,
      "locked": false
    },
    {
      "id": "jdn9QFQ6eOr-hf83nui-F",
      "type": "rectangle",
      "x": 706.5,
      "y": 376.5,
      "width": 208,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "dG-2j8RMsK4dTamJVDV11"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1214447685,
      "version": 180,
      "versionNonce": 42933413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735054066330,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}