{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qmmxm4HTdsJ7Sy1xh_USo",
      "type": "rectangle",
      "x": 252,
      "y": 60,
      "width": 879,
      "height": 543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 49778311,
      "version": 355,
      "versionNonce": 107955849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false
    },
    {
      "id": "N3t0V5Tz2A57jME6SSp5q",
      "type": "ellipse",
      "x": 293,
      "y": 102,
      "width": 84.99999999999999,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1114809001,
      "version": 164,
      "versionNonce": 1341457031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Gov7Z2xn7I0-nI9dCY1t"
        }
      ],
      "updated": 1733135078409,
      "link": null,
      "locked": false
    },
    {
      "id": "9Gov7Z2xn7I0-nI9dCY1t",
      "type": "text",
      "x": 312.4679737014272,
      "y": 127.6299423149112,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 536954855,
      "version": 114,
      "versionNonce": 397905257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3t0V5Tz2A57jME6SSp5q",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 190912935,
      "isDeleted": false,
      "id": "wUU4_nOjbXHbhvjFGuENq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.51546709421325,
      "y": 205.87340610606503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.724326259021261,
      "height": 0,
      "seed": 493907401,
      "groupIds": [
        "mCYAEFPZTBtkD2Q3517ws",
        "WtrNdloov020V5PrzAGhF",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.724326259021261,
          0
        ]
      ],
      "index": "b0y",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 705951817,
      "isDeleted": false,
      "id": "XgSrMoL3baroORtA-pIga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.51546709421325,
      "y": 212.14735774393358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.724326259021261,
      "height": 0,
      "seed": 1519504553,
      "groupIds": [
        "mCYAEFPZTBtkD2Q3517ws",
        "WtrNdloov020V5PrzAGhF",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.724326259021261,
          0
        ]
      ],
      "index": "b0z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 729631943,
      "isDeleted": false,
      "id": "h1nd1n4q_wQLijWs8tItb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.51546709421325,
      "y": 218.62277124020426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.724326259021261,
      "height": 0,
      "seed": 1843679113,
      "groupIds": [
        "mCYAEFPZTBtkD2Q3517ws",
        "WtrNdloov020V5PrzAGhF",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.724326259021261,
          0
        ]
      ],
      "index": "b10",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1331693353,
      "isDeleted": false,
      "id": "tAuUn-tY6rmcn5uNT5Y0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.4050693761501,
      "y": 196.79424424916965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.7462158203125,
      "height": 30.4115115016607,
      "seed": 1034122857,
      "groupIds": [
        "WtrNdloov020V5PrzAGhF",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "fontSize": 24.32920920132857,
      "fontFamily": 1,
      "text": "All",
      "baseline": 7.411511501660698,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2499999999999996
    },
    {
      "id": "SoDsl9VDuP045jAgKjWub",
      "type": "rectangle",
      "x": 297,
      "y": 238,
      "width": 758.9999999999999,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1009606055,
      "version": 151,
      "versionNonce": 1541807079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mD8b0FEeFihpKm-FDcON"
        }
      ],
      "updated": 1733135078409,
      "link": null,
      "locked": false
    },
    {
      "id": "_mD8b0FEeFihpKm-FDcON",
      "type": "text",
      "x": 635.8000335693359,
      "y": 291,
      "width": 81.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 927549865,
      "version": 71,
      "versionNonce": 1376205321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "text": "Carousel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoDsl9VDuP045jAgKjWub",
      "originalText": "Carousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 547882759,
      "isDeleted": false,
      "id": "994Je19bx82uS992hGHI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2275420239572,
      "y": 123.27064119113115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.812428128863687,
      "height": 11.812428128863687,
      "seed": 1878059975,
      "groupIds": [
        "xpbFo0v5U6NXPbCR9ltNY",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 587534569,
      "isDeleted": false,
      "id": "5HpJbPJFf2zh_tjZWJkry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.75521171123216,
      "y": 132.72198921889566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4649813314963875,
      "height": 6.25721708677258,
      "seed": 781048551,
      "groupIds": [
        "xpbFo0v5U6NXPbCR9ltNY",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.4649813314963875,
          6.25721708677258
        ]
      ],
      "index": "b15",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1212124711,
      "isDeleted": false,
      "id": "QyXTFcCCPQHfMJKhZBeFh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.73521346454714,
      "y": 100.79979124492948,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 480.04654999588274,
      "height": 67.79836017999168,
      "seed": 1711269383,
      "groupIds": [
        "gl9iPact2BfcZnaGMsp0M",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "index": "b16",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 132451273,
      "isDeleted": false,
      "id": "N_gt6cPQIxtAmv2YRZP-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3605701429195,
      "y": 117.77850798011953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#eaddd7",
      "width": 91.52778624298878,
      "height": 33.89918008999584,
      "seed": 1967361319,
      "groupIds": [
        "gl9iPact2BfcZnaGMsp0M",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "fontSize": 27.165946776303713,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "tdMJl7oxLvF4Msi0OWWKx",
      "type": "rectangle",
      "x": 318,
      "y": 394,
      "width": 335.00000000000006,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 847170281,
      "version": 195,
      "versionNonce": 496578887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false
    },
    {
      "id": "rvcF-943sEvHgt4E23nfW",
      "type": "text",
      "x": 348,
      "y": 420,
      "width": 169.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 162853031,
      "version": 19,
      "versionNonce": 146975401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "text": "Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 1511092327,
      "isDeleted": false,
      "id": "hYbZi56PC2i9Rt0pEnXwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9480025503959,
      "y": 110.63219050131048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.16275035573977,
      "height": 22.494238930397326,
      "seed": 377614729,
      "groupIds": [
        "nAioLN4uDjh9weh07NqmD",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.874248237517448,
          0
        ],
        [
          9.150886607915293,
          21.329470500335884
        ],
        [
          30.16275035573977,
          22.494238930397326
        ]
      ],
      "index": "b1A"
    },
    {
      "type": "line",
      "version": 1095,
      "versionNonce": 508128649,
      "isDeleted": false,
      "id": "JgzBlEHvMmrN8eAvD2XtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6718021574713,
      "y": 116.78612749994507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.181335129605845,
      "height": 16.01345807322184,
      "seed": 104650857,
      "groupIds": [
        "nAioLN4uDjh9weh07NqmD",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.354083767491197,
          1.6438014321088668
        ],
        [
          21.181335129605845,
          16.01345807322184
        ]
      ],
      "index": "b1B"
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 1467272071,
      "isDeleted": false,
      "id": "NnV2PadB7KtdZD-8sRhu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.266114136587,
      "y": 129.3584940697474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.589276206744772,
      "height": 13.589276206744772,
      "seed": 1337451337,
      "groupIds": [
        "nAioLN4uDjh9weh07NqmD",
        "I-mHF_ZwBjpX80mA0GVVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733135078409,
      "link": null,
      "locked": false,
      "index": "b1C"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}