{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K0PR1Rj5BoIBrY8qlgebG",
      "type": "rectangle",
      "x": 279,
      "y": -358.2877984084881,
      "width": 737.0000000000001,
      "height": 537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "aa8",
      "roundness": {
        "type": 3
      },
      "seed": 318985575,
      "version": 1377,
      "versionNonce": 670593735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 705462759,
      "isDeleted": false,
      "id": "rnBXgWgEcR459Xt45GOSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 553.9306387560284,
      "y": -309.8956211909212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.81909384072817,
      "height": 93.81909384072836,
      "seed": 264055655,
      "groupIds": [
        "fMlmesOhU5htiKtyPNo_0",
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "index": "aaG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nmUj5OPTbXu_c9z5PFKe6",
      "type": "text",
      "x": 576.9376657824934,
      "y": -275.79840848806367,
      "width": 45.17890930175781,
      "height": 24.43633952254642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "aaO",
      "roundness": null,
      "seed": 1327573351,
      "version": 300,
      "versionNonce": 1762766087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 19.549071618037136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-N_JPnIVlS3VDAspsEwa",
      "type": "text",
      "x": 533,
      "y": -203,
      "width": 220.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 750895977,
      "version": 98,
      "versionNonce": 1619293223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Login To Your Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login To Your Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdZrFUISGR_sgBqD-IhHi",
      "type": "text",
      "x": 544,
      "y": -141,
      "width": 90.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 1161056809,
      "version": 117,
      "versionNonce": 1750161223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 651482727,
      "isDeleted": false,
      "id": "1S29GSWG_9rA5D7DjxRA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4937019270358,
      "y": -107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.0125961459285,
      "height": 25,
      "seed": 779554279,
      "groupIds": [
        "K_a9aDTtUGXBW8bxTkoK9",
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "index": "aal",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1121677703,
      "isDeleted": false,
      "id": "OwpptDn14kIaAePdN2Cup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4937019270358,
      "y": -34.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.0125961459285,
      "height": 24,
      "seed": 867718311,
      "groupIds": [
        "lRI_i6FzO3d2RdrYAav-A",
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "index": "aat",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "IG0L-CH6jkmJDkZ8tuZqi",
      "type": "text",
      "x": 539.6300354003906,
      "y": -73.5,
      "width": 93.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1730002473,
      "version": 161,
      "versionNonce": 1436657831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 483654599,
      "isDeleted": false,
      "id": "tvnmzybglZQGR3WgWD0OY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4937019270358,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.012596145928484,
      "height": 19,
      "seed": 1874055369,
      "groupIds": [
        "x7CD5WbYtQsVbP427B09y",
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "index": "abG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "g_3r74nR3j-p4kmWd6UtH",
      "type": "text",
      "x": 590.6300354003906,
      "y": 15.5,
      "width": 126.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 86649193,
      "version": 165,
      "versionNonce": 1821305575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Remember me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1633613319,
      "isDeleted": false,
      "id": "u-GPtCUcn-HVuOpj8pk0J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1949615416286,
      "y": 62.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 25,
      "seed": 1276306761,
      "groupIds": [
        "YVuQe8AbwMDLZRpHJj4E8",
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "index": "abl",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "InzSWaPxfcK0kBm2KlM4i",
      "type": "text",
      "x": 576.6300354003906,
      "y": 61.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1264053961,
      "version": 127,
      "versionNonce": 1379966247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_yz6JtmgRjJA7A0Z9HBn",
      "type": "text",
      "x": 797.9700393676758,
      "y": 11.5,
      "width": 176.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1302645033,
      "version": 209,
      "versionNonce": 44064839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "Forgot Password?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-YGif_VPi9PbxUIiX1wr",
      "type": "text",
      "x": 548.3078684902296,
      "y": 122.5,
      "width": 153.0215805244235,
      "height": 16.123185466793892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Ie74BFtKcylkqhAW_XUJh"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 758984809,
      "version": 370,
      "versionNonce": 341491559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133158343,
      "link": null,
      "locked": false,
      "text": "New Member? Register",
      "fontSize": 12.898548373435112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Member? Register",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}