{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KiAnzCL4gJf1P2H22Y9VH",
      "type": "rectangle",
      "x": 274,
      "y": 116,
      "width": 968,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1561984093,
      "version": 341,
      "versionNonce": 774680275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733156516818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 972059763,
      "isDeleted": false,
      "id": "w4j0-k5IwmuTZbvazHV6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.68199935224095,
      "y": 143.03328326392528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.7558122047422,
      "height": 409.6999547076612,
      "seed": 1580657395,
      "groupIds": [
        "gw74ED5O7uV0LsiOL2ixg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733156494036,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1869573651,
      "isDeleted": false,
      "id": "ZrHo66BPpSZocXMacaxqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3540511383329,
      "y": 550.7892632142036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.2238866148009,
      "height": 401.8227675889847,
      "seed": 1621300371,
      "groupIds": [
        "gw74ED5O7uV0LsiOL2ixg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733156494036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.2238866148009,
          -401.8227675889847
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 975057843,
      "isDeleted": false,
      "id": "WcnI27kv7OpZo-2Y2fP_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1527270227498,
      "y": 546.1890244210458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.83871012949584,
      "height": 399.21677809737565,
      "seed": 1125714483,
      "groupIds": [
        "gw74ED5O7uV0LsiOL2ixg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733156494036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -400.83871012949584,
          -399.21677809737565
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "MoIlVonOVkmwrQwD6w8-v",
      "type": "rectangle",
      "x": 724,
      "y": 132,
      "width": 322,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 666269405,
      "version": 112,
      "versionNonce": 465447667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kg-ppWoASnabYsKnY_o8"
        }
      ],
      "updated": 1733156080682,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kg-ppWoASnabYsKnY_o8",
      "type": "text",
      "x": 786.5600738525391,
      "y": 171,
      "width": 196.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1790387549,
      "version": 21,
      "versionNonce": 1510379837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733156084475,
      "link": null,
      "locked": false,
      "text": "Product Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoIlVonOVkmwrQwD6w8-v",
      "originalText": "Product Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrBqO0J7GxeW1FaqfWE_G",
      "type": "rectangle",
      "x": 739,
      "y": 282,
      "width": 226.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 211679037,
      "version": 258,
      "versionNonce": 1398562109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4hmb4hMQOw4of_1sB_hr"
        }
      ],
      "updated": 1733156434990,
      "link": null,
      "locked": false
    },
    {
      "id": "E4hmb4hMQOw4of_1sB_hr",
      "type": "text",
      "x": 757.6900634765625,
      "y": 299.5,
      "width": 188.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 547858141,
      "version": 180,
      "versionNonce": 1505209757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733156434990,
      "link": null,
      "locked": false,
      "text": "DIscount and Cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrBqO0J7GxeW1FaqfWE_G",
      "originalText": "DIscount and Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hcdEu59PQmUYT7Ax-tLL",
      "type": "rectangle",
      "x": 744,
      "y": 365,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1284883709,
      "version": 181,
      "versionNonce": 2108432915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZWT4T8oEUqljS5FcazsG"
        }
      ],
      "updated": 1733156446488,
      "link": null,
      "locked": false
    },
    {
      "id": "DZWT4T8oEUqljS5FcazsG",
      "type": "text",
      "x": 760.9200592041016,
      "y": 370,
      "width": 180.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1697760467,
      "version": 129,
      "versionNonce": 1820367123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733156455251,
      "link": null,
      "locked": false,
      "text": "Offers on Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hcdEu59PQmUYT7Ax-tLL",
      "originalText": "Offers on Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l153tm_kP1OHTFpIoLNZx",
      "type": "rectangle",
      "x": 1064.5,
      "y": 294.5,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1417996797,
      "version": 264,
      "versionNonce": 1401012445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5vHzdh19VbJF8fa9b3o0"
        }
      ],
      "updated": 1733156357644,
      "link": null,
      "locked": false
    },
    {
      "id": "_5vHzdh19VbJF8fa9b3o0",
      "type": "text",
      "x": 1084.8900299072266,
      "y": 299.5,
      "width": 119.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1739629149,
      "version": 202,
      "versionNonce": 1655676221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733156357644,
      "link": null,
      "locked": false,
      "text": "Add to cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l153tm_kP1OHTFpIoLNZx",
      "originalText": "Add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANnNk7TpG3WgFFXQcMLrt",
      "type": "rectangle",
      "x": 1067,
      "y": 355,
      "width": 155.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 500453949,
      "version": 298,
      "versionNonce": 846358173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKnNdJcJjGcyAdB9Oa2ag"
        }
      ],
      "updated": 1733156363277,
      "link": null,
      "locked": false
    },
    {
      "id": "TKnNdJcJjGcyAdB9Oa2ag",
      "type": "text",
      "x": 1102.2900161743164,
      "y": 360,
      "width": 85.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1533608605,
      "version": 243,
      "versionNonce": 1879411453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733156363277,
      "link": null,
      "locked": false,
      "text": "Buy Now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANnNk7TpG3WgFFXQcMLrt",
      "originalText": "Buy Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1297214397,
      "isDeleted": false,
      "id": "nF9cC47RRi6AGTlJkXXIr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5381966117438,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.8515884542542,
      "height": 23,
      "seed": 2096457427,
      "groupIds": [
        "jtsHLG2jI2qkyeVrocJwH",
        "7whhvNJ1mCM0aCMQlSvAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733156321312,
      "link": null,
      "locked": false,
      "index": "b0X",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1507949203,
      "isDeleted": false,
      "id": "AII5M0fE-Zo4pnlu_zSp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.902083277846,
      "y": 252.2401190254067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.49835433959961,
      "height": 11.5,
      "seed": 1038554227,
      "groupIds": [
        "jtsHLG2jI2qkyeVrocJwH",
        "7whhvNJ1mCM0aCMQlSvAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733156321312,
      "link": null,
      "locked": false,
      "fontSize": 9.215809559349466,
      "fontFamily": 1,
      "text": "Quantity",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1257729053,
      "isDeleted": false,
      "id": "EJp7p4XeqHx-eYDSwW00C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.768917102085,
      "y": 247.19210333683705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.173008434558376,
      "height": 21.87369366115252,
      "seed": 2073169427,
      "groupIds": [
        "iaXY2GXDbJdBZvCaR3qAN",
        "7whhvNJ1mCM0aCMQlSvAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733156321312,
      "link": null,
      "locked": false,
      "index": "b0Z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 328904755,
      "isDeleted": false,
      "id": "er2UjtXyU4Mqhdej09Cll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4566127036132,
      "y": 255.31546524591027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.151844026762573,
      "height": 5.505867452021948,
      "seed": 1760351155,
      "groupIds": [
        "7whhvNJ1mCM0aCMQlSvAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733156321312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.112895749792522,
          5.505867452021948
        ],
        [
          10.151844026762573,
          0.043278146506648525
        ]
      ],
      "index": "b0a",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_AqDmt4sUiQYYJHS5i0f",
      "type": "rectangle",
      "x": 725,
      "y": 453.5,
      "width": 322,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1961628125,
      "version": 195,
      "versionNonce": 565328115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTDmFQOjTb2WFdHPao_a2"
        }
      ],
      "updated": 1733156403599,
      "link": null,
      "locked": false
    },
    {
      "id": "wTDmFQOjTb2WFdHPao_a2",
      "type": "text",
      "x": 755.1100769042969,
      "y": 492.5,
      "width": 261.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1688718909,
      "version": 153,
      "versionNonce": 1093846995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733156414194,
      "link": null,
      "locked": false,
      "text": "Additional Product Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_AqDmt4sUiQYYJHS5i0f",
      "originalText": "Additional Product Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cY1ZMt_6o4URU6kjvma4",
      "type": "rectangle",
      "x": 1052,
      "y": 136,
      "width": 179,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 381221309,
      "version": 122,
      "versionNonce": 2146547965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733156536217,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}